spring.application.name=deskmate-server

# JWT Secret Key
security.jwt.token.secret-key=S3cr3tK3yV3ryC0mpl3x

spring.datasource.url=jdbc:postgresql://localhost:5432/deskmate-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# CORS configuration
cors.allowedOrigins=https://localhost:4200

# Deskmate application configuration
org.pwr.deskmateserver.storage-path=./storage